<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:startOffset="@integer/menu_anim_startOffset" >

    <translate
        android:duration="@integer/menu_anim_duration"
        android:fromXDelta="-202%p"
        android:toXDelta="0%" />

</set>