<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:startOffset="@integer/how_anim_startOffset" >

    <translate
        android:duration="@integer/how_anim_duration"
        android:fromXDelta="0%"
        android:toXDelta="100%p" />

</set>