<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ad_top_bottom_margin"
    android:layout_marginTop="@dimen/ad_top_bottom_margin" >

    <com.google.ads.AdView
        android:id="@+id/adViewInDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:testDevices="TEST_EMULATOR, 3D600443E10074BF066B583607BB1B80"
        ads:adUnitId="a151a12b484819b"
        ads:loadAdOnCreate="true" />
</FrameLayout>