<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tsoha"
    android:layoutAnimation="@anim/menu_in_delayed" >

    <!-- inner layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/menu_in"
        android:orientation="vertical" >

		<devN.etc.LeadBoltAdView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:contentDescription="Menu ad"
		    android:background="#00000000" />

<!--         
        <com.adsdk.sdk.banner.AdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            animation="true"
            location="false"
            publisherId="819563d36a65ebca90245302554ddb33"
            request_url="http://my.mobfox.com/request.php"
            android:background="#00000000" />
-->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menu_ic_deck_height"
            android:contentDescription="@string/blank"
            android:scaleType="fitXY"
            android:src="@drawable/ic_deck" />

        <Button
            android:id="@+id/btGame"
            style="@style/menu_button"
            android:text="@string/menu_btn_new_game" />

        <Button
            android:id="@+id/btPref"
            style="@style/menu_button"
            android:layout_marginTop="@dimen/menu_btn_top_marg"
            android:text="@string/menu_btn_pref" />

        <Button
            android:id="@+id/btHow"
            style="@style/menu_button"
            android:layout_marginTop="@dimen/menu_btn_top_marg"
            android:text="@string/menu_btn_how_to_play" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_side_icons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <!--
        	android:layout_gravity="right"
        	android:gravity="right"
       		android:layout_marginTop="@dimen/menu_side_icon_top_marg"
        -->

		<ImageButton 
		    android:id="@+id/ibtStats"
            style="@style/menu_side_icon"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_stats" />
		
        <ImageButton
            android:id="@+id/ibtFacebook"
            style="@style/menu_side_icon"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_facebook" />

        <ImageButton
            android:id="@+id/ibtRate"
            style="@style/menu_side_icon"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_rate" />

        <ImageButton
            android:id="@+id/ibtAbout"
            style="@style/menu_side_icon"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_about" />

        <ImageButton
            android:id="@+id/ibtExit"
            style="@style/menu_side_icon"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_x" />
    </LinearLayout>

</RelativeLayout>