<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rgp_set_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkedButton="@id/rbt1"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@id/rbt0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1" />

    <RadioButton
        android:id="@id/rbt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="61" />

    <RadioButton
        android:id="@id/rbt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="131" />

    <RadioButton
        android:id="@id/rbt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="221" />

</RadioGroup>